* [1;34m68f1169[m - [1;32m(72 minutes ago)[m [37mAdd icon on hp bar[m [2;37m- robsonbittencourt[m[1;33m (HEAD -> one-one, origin/one-one)[m
* [1;34mf4ef196[m - [1;32m(2 hours ago)[m [37mCreate fainted icon[m [2;37m- robsonbittencourt[m[1;33m[m
* [1;34m7ea61ee[m - [1;32m(22 hours ago)[m [37m Change order of default Pokémon[m [2;37m- robsonbittencourt[m[1;33m[m
* [1;34m43c6539[m - [1;32m(22 hours ago)[m [37mFix problem with setTimeout when load page[m [2;37m- robsonbittencourt[m[1;33m[m
* [1;34m1dca167[m - [1;32m(22 hours ago)[m [37mFix problem when change Pokémon[m [2;37m- robsonbittencourt[m[1;33m[m
* [1;34m496d857[m - [1;32m(25 hours ago)[m [37mAdd reverse option in Pokémon build component[m [2;37m- robsonbittencourt[m[1;33m[m
* [1;34m1c1a1d0[m - [1;32m(26 hours ago)[m [37mAdd little delay to show result[m [2;37m- robsonbittencourt[m[1;33m[m
* [1;34m0acda23[m - [1;32m(26 hours ago)[m [37mAdjust font from Pokémon hp component[m [2;37m- robsonbittencourt[m[1;33m[m
* [1;34m21f5e8b[m - [1;32m(2 days ago)[m [37mFix perfomance issue in inputs[m [2;37m- robsonbittencourt[m[1;33m[m
* [1;34md467e84[m - [1;32m(3 days ago)[m [37mCreate damage result component[m [2;37m- robsonbittencourt[m[1;33m[m
* [1;34m76eaec6[m - [1;32m(3 days ago)[m [37mAdd cursor point on targets copy button[m [2;37m- robsonbittencourt[m[1;33m[m
* [1;34m769cd19[m - [1;32m(3 days ago)[m [37mAdd sprite downloader script[m [2;37m- robsonbittencourt[m[1;33m[m
* [1;34m717bae8[m - [1;32m(3 days ago)[m [37mAdd sprites[m [2;37m- robsonbittencourt[m[1;33m[m
* [1;34m1bce42d[m - [1;32m(7 days ago)[m [37mAdjust tests[m [2;37m- robsonbittencourt[m[1;33m[m
* [1;34m80c2606[m - [1;32m(8 days ago)[m [37mRemove field and critical hit parameter[m [2;37m- robsonbittencourt[m[1;33m[m