.container-speed-scale {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: var(--widget-background);
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    border-color 0.3s ease;
  border-radius: 12px;
  border-color: var(--widget-border);
  border-width: 1px;
  border-style: solid;
  padding: 1em 1.5em 1em 1.5em;
  margin-top: 1em;
}

.header {
  grid-column-start: 1;
  grid-column-end: 4;
  margin-bottom: 1.5em;
  display: flex;
  justify-content: space-between;
}

.title-box {
  display: flex;
  gap: 2em;
}

.title {
  color: var(--text-strong);
  font-weight: 500;
  font-size: clamp(12px, 2vh, 18px);
}

.header-buttons-section {
  display: flex;
  align-items: center;
  gap: 1em;
}

.header-buttons-text {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.header-buttons {
  display: flex;
  gap: 1em;
  align-items: center;
}

.mat-ev-stat-modifier {
  width: 5em;
  height: 2.5em;
}

.regulation {
  display: flex;
  flex-direction: column;
}

.clear-button {
  cursor: pointer;
}

.speed-scale {
  margin-top: 1.5em;
}
